{
	"printWidth": 120,
	"tabWidth": 4,
	"useTabs": true,
	"singleQuote": true,
	"quoteProps": "as-needed",
	"semi": true,
	"trailingComma": "all",
	"bracketSpacing": true,
	"allowParens": "avoid",
	"singleAttributePerLine": false
}
